<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">

    <item
        android:id="@+id/navigation_task"
        android:icon="@drawable/ic_home_black_24dp"
        android:title="@string/tasks" />

    <item
        android:id="@+id/navigation_donate"
        android:icon="@drawable/ic_dashboard_black_24dp"
        android:title="@string/donate" />

    <item
        android:id="@+id/navigation_chat"
        android:icon="@drawable/ic_notifications_black_24dp"
        android:title="@string/chat" />

    <item
        android:id="@+id/navigation_profile"
        android:icon="@drawable/ic_notifications_black_24dp"
        android:title="@string/profile" />

</menu>
