<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
xmlns:app="http://schemas.android.com/apk/res-auto"
xmlns:tools="http://schemas.android.com/tools"
android:layout_width="match_parent"
android:layout_height="match_parent"
android:background="@color/background"
android:orientation="vertical"
    android:padding="16dp"
tools:context=".ui.VolunteerUser.activity.VolunteerTaskDetailsDisplay">


    <TextView
        android:id="@+id/tv_volunteer_task_title"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center_horizontal"
        android:textSize="32sp"
        android:textStyle="bold"
        android:layout_marginTop="80dp"
        android:text="TextView" />

    <TextView
        android:id="@+id/tv_volunteer_task_description"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center_horizontal"
        android:layout_marginTop="48dp"
        android:textStyle="bold"
        android:textSize="24sp"
        android:text="TextView" />

    <TextView
        android:id="@+id/tv_volunteer_task_location"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center_horizontal"
        android:textStyle="bold"
        android:textSize="24sp"
        android:layout_marginTop="32dp"
        android:text="TextView" />

    <TextView
        android:id="@+id/tv_volunteer_task_ngo_location"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center_horizontal"
        android:textStyle="bold"
        android:textSize="24sp"
        android:layout_marginTop="32dp"
        android:text="TextView" />

    <Button
        android:paddingLeft="16dp"
        android:paddingRight="16dp"
        android:id="@+id/btn_chat_ngo"
        android:textColor="@color/white"
        android:background="@drawable/round_button"
        android:layout_marginTop="16dp"
        android:layout_gravity="center"
        android:gravity="center"
        android:text="Chat with NGO"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"></Button>

</LinearLayout>