<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:background="@color/background"
    tools:context=".ui.general.activity.ChatActivity">

    <androidx.recyclerview.widget.RecyclerView
        android:padding="16dp"
        android:id="@+id/rv_messages"
        android:layout_weight="1"
        android:layout_width="match_parent"
        android:layout_height="match_parent">

    </androidx.recyclerview.widget.RecyclerView>

    <LinearLayout
        android:background="@color/white"
        android:gravity="center"
        android:orientation="horizontal"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <EditText
            android:layout_marginLeft="8dp"
            android:layout_weight="1"
            android:id="@+id/message"
            android:hint="Say something"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            />

        <androidx.cardview.widget.CardView
            android:layout_margin="8dp"
            android:id="@+id/btn_send"
            app:cardCornerRadius="24dp"
            android:backgroundTint="@color/colorAccent"
            android:layout_width="48dp"
            android:layout_height="48dp">
            <ImageView
                android:layout_gravity="center"
                android:src="@drawable/ic_send_black_24dp"
                android:layout_width="24dp"
                android:layout_height="24dp">

            </ImageView>
        </androidx.cardview.widget.CardView>


    </LinearLayout>

</LinearLayout>



















