<?xml version="1.0" encoding="utf-8"?>
<androidx.cardview.widget.CardView
    xmlns:android="http://schemas.android.com/apk/res/android" android:layout_width="match_parent"
    android:layout_height="match_parent">

    <LinearLayout
        android:padding="16dp"
        android:orientation="vertical"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <TextView
            android:text="Title"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">
        </TextView>

        <EditText
            android:id="@+id/et_title"
            android:hint="Enter Title"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">
        </EditText>

        <TextView
            android:layout_marginTop="8dp"
            android:text="Description"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">
        </TextView>

        <EditText
            android:id="@+id/et_desc"
            android:hint="Enter Description"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">
        </EditText>

        <TextView
            android:layout_marginTop="8dp"
            android:text="Location"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">
        </TextView>

        <EditText
            android:id="@+id/et_location"
            android:hint="Enter Location"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">
        </EditText>

        <androidx.cardview.widget.CardView
            android:id="@+id/cv_add_task"
            android:layout_marginTop="16dp"
            android:backgroundTint="#E1544E"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">
            <TextView
                android:layout_margin="8dp"
                android:textSize="18sp"
                android:layout_gravity="center"
                android:textColor="#FFFFFF"
                android:text="Add Task"
                android:gravity="center"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content">

            </TextView>
        </androidx.cardview.widget.CardView>


    </LinearLayout>

</androidx.cardview.widget.CardView>